<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/intruder_activated_switch"
        android:defaultValue="false"
        android:key="intruder_Key" />
    <SwitchPreference
        android:id="@+id/intruder_ringAlarm_switch"
        android:defaultValue="false"
        android:key="intruder_ring_alarm" />

</PreferenceScreen>