<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="23dp"
    tools:context=".Sign_Up_In.SignIn">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn3"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textVieWAlready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="773dp" />

        <TextView
            android:id="@+id/textSignUp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/teal_200"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="UnknownIdInLayout"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="774dp" />

    </LinearLayout>


    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/round_button_style"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.06999999" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForgotPassword"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:textColor="#828080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinCode2"
        app:layout_constraintVertical_bias="0.029999971" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNumber3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_style"
        android:hint="Mobile Number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="#828080"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidthFocused="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryCodePicker"
        app:layout_constraintVertical_bias="0.04000002"
        app:startIconDrawable="@drawable/ic_baseline_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNumber33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "
            android:inputType="phone"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pinCode2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_style"
        android:hint="Pin Code"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="#828080"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidthFocused="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber3"
        app:layout_constraintVertical_bias="0.04000002"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pinCode22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_back_button"
            android:drawableEnd="@drawable/ic_baseline_arrow_back_ios_24"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/textCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="44dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>