<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_BACKGROUND"
    android:padding="23dp"
    tools:context=".Forgot_Password.PhoneNo_Use">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSendCode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber4"
        app:layout_constraintVertical_bias="0.114" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNumber4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_style"
        android:hint="Mobile Number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="#828080"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidthFocused="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmation3"
        app:layout_constraintVertical_bias="0.060000002"
        app:startIconDrawable="@drawable/ic_baseline_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNumber44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_FIELD_COLOR"
            android:hint=" "
            android:inputType="phone"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textConfirmation3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Phone No:"
        android:textAlignment="viewStart"
        style="@style/TEXT_COLOR"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleConfirmation2"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/subTitleConfirmation2"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif"
        android:text="To recover your password, you need
to enter your mobile number we will send the recovery code to your mobile number"
        android:textAlignment="viewStart"
        android:textColor="#828080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmation2"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textConfirmation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Forgot Password?"
        android:textAlignment="viewStart"
        style="@style/TEXT_COLOR"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.135" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_back_button"
            android:drawableEnd="@drawable/ic_baseline_arrow_back_ios_24"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/textCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="     Password"
            style="@style/TEXT_COLOR"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="44dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>