<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="23dp"
    style="@style/SCREEN_BACKGROUND"
    tools:context=".Side_Navigation.Settings">

    <LinearLayout
        android:id="@+id/linearLayoutTone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSound"
        app:layout_constraintVertical_bias="0.050000012">

        <TextView
            android:id="@+id/setAlarmTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_notifications_active_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Set Alarm Tone"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSetPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTone"
        app:layout_constraintVertical_bias="0.060000002">

        <TextView
            android:id="@+id/setPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lockcolor_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Set Pin Code"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSetPinCode"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_personcolor_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Profile"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfile"
        app:layout_constraintVertical_bias="0.13999999">

        <TextView
            android:id="@+id/uninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Uninstall"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTheme"
        app:layout_constraintVertical_bias="0.04000002">

        <TextView
            android:id="@+id/alarmSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_notifications_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Alarm Sound"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="10dp"
            android:progress="60" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CARD_BACKGROUND"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971">

        <TextView
            android:id="@+id/darkTheme"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_brightness_7_24"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="   Light Theme"
            style="@style/TEXT_COLOR"
            android:textIsSelectable="false"
            android:textSize="22dp" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_intruder"
            android:thumb="@drawable/thumb_intruder"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>