<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="23dp"
    android:id="@+id/constraintLayout"
    tools:context=".IntroductionScreen">

    <TextView
        android:id="@+id/textSecure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Secure"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMap"
        app:layout_constraintVertical_bias="0.029999971" />

    <TextView
        android:id="@+id/textVehicles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vehicles"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textYour"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textYour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSecure"
        app:layout_constraintVertical_bias="0.029999971" />

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="402dp"
        android:layout_height="315dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Mobile Number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVehicles"
        app:layout_constraintVertical_bias="0.441" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text=" Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMobileNumber"
        app:layout_constraintVertical_bias="0.833" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn1"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textDont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="792dp" />

        <TextView
            android:id="@+id/textSignUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="792dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>