<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="23dp"
    tools:context=".Sign_Up_In.OTP_Code">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_back_button"
            android:drawableEnd="@drawable/ic_baseline_arrow_back_ios_24"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/titleVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:text="Confirmation"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="44dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/getNumberUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textColor="#828080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleConfirmation"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVerifyCode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_border"
        android:text="Varify Code"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/EnterOTPCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Enter OTP Code"
        android:textAlignment="center"
        android:textColor="#828080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getNumberUser"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/subTitleSignIn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Resend Code"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerifyCode"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/subTitleConfirmation"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif"
        android:text="Please enter varification code you've received"
        android:textAlignment="viewStart"
        android:textColor="#828080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmation"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="OTP Verification Code"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.13" />


    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/darkmode_backend_design"
        android:cursorVisible="true"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/teal_200"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="7dp"
        app:itemWidth="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterOTPCode"
        app:layout_constraintVertical_bias="0.01999998"
        app:lineColor="#FFFFFF"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstPinView"
        app:layout_constraintStart_toStartOf="@+id/firstPinView"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView"
        app:layout_constraintVertical_bias="0.07999998" />


</androidx.constraintlayout.widget.ConstraintLayout>